<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide up Cards</title>


    <!-- link css file-->
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header class="header"> 
        <a href="#" class="LOGO">Profiles</a>
    </header>

    <div class="container">
        <div class="cards">


           <!--card 1-->
             <div class="card">
                <!--card image-->
                 <img src="e.png"  alt="">


                 <!--text comment-->
                  <div class="about">
                      <!--profile image-->
                       <div class="left">
                          <img src="t.jpg" alt="">
                       </div>


                       <!--text-->
                        <div class="right">
                            <h3>Sikaa Ruke</h3>
                            <span>2 hours ago</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                  </div>
             </div>

             <!--card 1-->
             <div class="card">
                <!--card image-->
                 <img src="d.jpg"  alt="">


                 <!--text comment-->
                  <div class="about">
                      <!--profile image-->
                       <div class="left">
                          <img src="x.jpg" alt="">
                       </div>


                       <!--text-->
                        <div class="right">
                            <h3>Leesa Neo</h3>
                            <span>1 hours ago</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                  </div>
             </div>

              
             <!--card 1-->
             <div class="card">
                <!--card image-->
                 <img src="j.jpg"  alt="">


                 <!--text comment-->
                  <div class="about">
                      <!--profile image-->
                       <div class="left">
                          <img src="b.webp" alt="">
                       </div>


                       <!--text-->
                        <div class="right">
                            <h3>Emmy Saa</h3>
                            <span>4 hours ago</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                  </div>
             </div>


              <!--card 1-->
              <div class="card">
                <!--card image-->
                 <img src="m.png"  alt="">


                 <!--text comment-->
                  <div class="about">
                      <!--profile image-->
                       <div class="left">
                          <img src="r.webp" alt="">
                       </div>


                       <!--text-->
                        <div class="right">
                            <h3>Linda Ree</h3>
                            <span>8 hours ago</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                  </div>
             </div>


           



           


            

            
             </div>
        </div>
    </div>
</body>
</html>